# ProjectFramework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmz/projectframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmz/projectframework/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTimerTask.java
app/src/main/java/com/zmz/projectframework/base/inter/: IFragment.java  IPermissonResultListener.java  IRequestListener.java  ITimerListener.java
app/src/main/java/com/zmz/projectframework/base/utils/: ActivityUtil.java  LogUtil.java  PreferenceUtil.java  UtilApp.java
app/src/main/java/com/zmz/projectframework/config/: APPManagement.java  ConfigType.java  Configurator.java  MyApplication.java
app/src/main/java/com/zmz/projectframework/inter/: ILoginState.java
app/src/main/java/com/zmz/projectframework/ui/: GuideActivity.java  MainActivity.java
app/src/main/java/com/zmz/projectframework/ui/fragment/: HomeFragment.java  LaunchFragment.java  MainFragment.java
app/src/main/java/com/zmz/projectframework/utils/: APPTag.java  AppPreference.java  Contants.java
app/src/main/res/drawable/: back_click.xml  border_corcle_timer.xml  tab_img_click_first.xml  tab_img_click_fourth.xml  tab_img_click_second.xml  tab_img_click_third.xml  tab_text_click.xml
app/src/main/res/layout/: activity_layout.xml  fragment_launch.xml  fragment_main.xml  include_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zmz/projectframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
